################################ SNAPSHOTTING  ################################
dir /opt/bitnami/redis/

################################## NETWORK #####################################
bind * -::*
protected-mode yes

################################# TLS/SSL #####################################
port 0
tls-port 8585
tls-cert-file /bitnami/redis/ssl/redis.crt
tls-key-file /bitnami/redis/ssl/redis.key
tls-key-file-pass 123456
tls-ca-cert-file /bitnami/redis/ssl/chain.crt
tls-auth-clients no
tls-auth-clients optional
tls-replication yes

################################# GENERAL #####################################
loglevel debug
logfile /bitnami/redis/logs/redis.log

############################## MEMORY MANAGEMENT ################################
maxmemory 6000000000

################################# REPLICATION #################################
#masteruser replica-user
#masterauth replica-user

################################## SECURITY ###################################
aclfile /bitnami/redis/mounted-etc/users.acl
